html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background: #333;
}

.logo {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    /* height: 100px;
width: 100px; */
}

.logo img {
    height: 150px;
    width: 150px;

}

.logoNight img {
    filter: brightness(0.25);

}

#header-hr {
    width: 80%;
    background-color: #e6e6e6;
    box-shadow: 0 0 5px lightgray;
}

.menu-links {
    padding-top: 15px;
    padding-bottom: 100px;
    display: grid;
    width: 46%;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.menu-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: monospace;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 1px;
    transition: 0.18s ease-in;
    /* font-family: 'Black Ops One', cursive; */
    /* font-family: consolas; */
    font-family: 'Black Ops One', cursive;


}

.menu-links a:hover {
    /* color: rgba(0, 0, 0, 0.4); */
    color: #a6b2b7;
    transition: 0.18s ease-in;

}


.head-menu {
    height: 100px;
    background: linear-gradient(to top, #d999d9 0%, #d999a2 100%);
    border: 2px solid blanchedalmond;
}

.main-desk {
    position: relative;
    margin-top: 200px;
    min-height: 1192px;
    background: #2f54eb;
    /* background: -webkit-gradient(linear, left top, left bottom, from(#2f54eb), to(#3a40d4)); */
    background: linear-gradient(to bottom, #2f54eb 0%, #3a40d4 100%);
}

.test {
    position: relative;
    /* background: linear-gradient(to bottom, #777777 0%, #a0a9ca 100%); */
    background: white;
}

#desk-lamp {
    position: absolute;
    left: 75%;
    top: -10.2%;
    height: 185px;
    width: 126px;
    z-index: 9;
}

.text-center {
    padding-top: 0px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2em;
    font-weight: bold;
    font-family: consolas;
    color:white;
}

#projtext{
    padding-top: 35px;
    color:#323232;
}

#skills {
    margin-bottom: 27px !important;
}

.projects {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: auto;
    grid-gap: 25px;
    /* position: relative; */
    /* justify-content: center; */
    padding-bottom: 180px;
}



.project-item {
    position: relative;
    height: 250px;
    /* border-radius: 80%; */
    width: auto;
    width: 350px;
    /* border: 1px solid rgb(0, 0, 0); */
    background: #0ea0ff;
    color: #fff !important;
    position: relative;
    border-radius: 35px;
}

.project-item:hover {
    cursor: pointer;
    filter: brightness(150%);
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: transparent;
    transition: 0.3s ease-out;
}


.project-item img {
    position: absolute;
    left: 50%;
    /* top: 10%; */
    transform: translateX(-50%);
    transition: 0.3s ease-out;
    /* align-items: flex-start; */
    justify-content: center;
    align-self: center;
    display: flex;
    align-items: center;


}

.item-text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}

.item-0 {
    background-color: rgb(140, 31, 141);
}

.item-1 {
    background-color: rgba(0, 52, 158, 0.7);
    z-index: 1000;
}

.item-2 {
    background-color: rgb(255, 63, 62);
}

.item-3 {
    background-color: rgb(32, 36, 117);
}

.item-4 {
    background-color: rgb(243, 0, 29);
}

.item-5 {
    background-color: rgb(98, 63, 152);
}

.item-0 img {
    height: 160px;
    /* width: 200px; */
}

.item-1 img {
    height: 160px;
    width: 160px;
}

.item-2 img {
    height: 160px;
    width: 160px;
}

.item-3 img {
    height: 160px;
    width: 160px;
}

.item-4 img {
    height: 130px;
    width: 160px;
}

.item-5 img {
    height: 160px;
    width: 160px;
    border-radius: 20%;
}

.item-title {
    position: absolute;
    left: 50% !important;
    top: 84% !important;
    transform: translateX(-50%);
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1 !important;
    background-color: transparent !important;
    /* font-family: 'Open Sans', Arial, sans-serif; */
    font-family: monospace;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 5px black;
}



.project-item:hover>img {
    /* left:50%;
    transform: translateX(-90%); */
    transition: 0.3s ease-out;
    /* transform: scale(1.20, 1.20); */
    filter: drop-shadow(9px 9px 1px rgba(0, 0, 0, 0.5));
}


@media only screen and (max-width: 475px) {
    .projects {
        grid-template-columns: 1fr;
    }


    .project-item .item-title {
        left: 79%;
        top: 82%!important;
        font-size: 1.1em;
    }

    .menu-links {
        width: 90%;
        font-size: 11px;
    }

    div #customtext {
        top: 20.2% !important;
    }

    .container {
        display: grid !important;
        align-items: center;
    }

}



/* test */

/* body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
} */


/* CARDS */


/* test gia ta projects grid DES */

/* .container {
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: consolas;
} */


/* body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
} */


/*== === == SKILL CARDS == === ==*/


.container {
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-family: consolas;
    padding-bottom: 100px;
    /* align-item  */
}

.container .card {
    position: relative;
    cursor: pointer;
    padding-right: 30px;
}

.container .card .face {
    width: 350px;
    height: 200px;
    transition: 0.5s;
}


.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    width: 350px;
}

.container .card:hover .face.face1 {
    background: #888082;
    transform: translateY(0);
}


.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}

div#customtext {
    background: #ffffff00;
    height: 10px;
    width: 70px;
    text-align: center;
    /* align-self: center; */
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 16.4%;
    color: white;
    font-size: 0.7em;
    letter-spacing: 1px;
    font-family: consolas;
}


/* @media (min-width: 1200px) { 

div #customtext {
    top: 25.8% !important;
}

} */

@media only screen and (max-width: 375px) {
    div #customtext {
        top: 22.8% !important;
    }
}

@media only screen and (max-width: 768px) {

    .projects{
        width: 90%;
    }
 
}

#contactme{
    width: 80%;
    background-color: #323232;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
    margin: auto;
}

#contactme a{
    font-size: 3.5em;
}

.fa-facebook {
    color: #3b5998;
  }
  
  .fa-twitter {
    color: #00aced;
  }
  
  .fa-github {
    color: #222;
  }
  
  .fa-youtube {
    color: #bb0000;
  }
  
  .fa-github:hover {
    color: #d5d5d5;
  }
  
  .fa-facebook:hover {
    color: #d5d5d5;
  }
  
  .fa-twitter:hover {
    color: #d5d5d5;
  }
  
  .fa-youtube:hover {
    color: #d5d5d5;
  }

  #footer-hr {
    width: 65%;
    background-color: #e6e6e6;
    box-shadow: 0 0 5px lightgray;
}
