*{
    padding: 0;
    margin: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid2 div{
    display: flex;
    align-items: center;
    height: 60px;
    width: 50vw;
}

.names{
    font-size: 1.2em;
    color: #d5ddde;;
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    justify-content: flex-end!important;
    background: rgb(0, 0, 0);
    margin-right: 3px;
}

.names:hover{
    color: rgba(255, 255, 255, 0.7);
}

button{
    width: 6vw;
    height: 4vh;
    font-size: 0.8em;
    background: black;
    color: #d5ddde;
    border-radius: 6px;
    border: 1px solid #94b5d2;
    transition: 0.3s;
    font-family: 'Archivo', sans-serif;
}

.showMore{
    justify-content: flex-start!important;
    background: rgb(200, 207, 208);
    padding-left: 1px;
}

button:hover{
    cursor: pointer;
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.7);
}

#lightbox{
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.active {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

#lightbox div{
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    width: 500px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.493);
    padding: 4px;
    color: white;
    font-size: 1.3em;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Archivo', sans-serif;
    letter-spacing: 2px;
    border-radius: 9px;
}


/*  <=768px Tablets and Mobiles */

@media (max-width: 768px) {
    button{
        width: 20vw;
        font-size: 0.6em;
    }

    .names{
        font-size: 0.9em;
        letter-spacing: 0;
    }

    .grid2 div {
        height: 60px;
        width: 50vw;
    }

    #lightbox div{
        height: 150px;
        width: 250px;
        font-size: 0.9em;
    }

}