<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pineapple Code Challenge</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="grid" class="grid2">
        </div>
    </div>
    <div id="id01"></div>
    <script src="./resources/js/app.js"></script>
</body>

</html>