html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background: #333;
}

.logo {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    /* height: 100px;
width: 100px; */
}

.logo img {
    height: 150px;
    width: 150px;

}

.logoNight img {
    filter: brightness(0.25);

}

#header-hr {
    width: 80%;
    background-color: #e6e6e6;
    box-shadow: 0 0 5px lightgray;
}

.menu-links {
    padding-top: 15px;
    padding-bottom: 100px;
    display: grid;
    width: 36%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.menu-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: monospace;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 1px;
    transition: 0.18s ease-in;
    /* font-family: 'Black Ops One', cursive; */
    /* font-family: consolas; */
    font-family: 'Black Ops One', cursive;


}

.menu-links a:hover {
    /* color: rgba(0, 0, 0, 0.4); */
    color: #a6b2b7;
    transition: 0.18s ease-in;

}


.head-menu {
    height: 100px;
    background: linear-gradient(to top, #d999d9 0%, #d999a2 100%);
    border: 2px solid blanchedalmond;
}

.main-desk {
    position: relative;
    margin-top: 200px;
    min-height: 1192px;
    background: #2f54eb;
    /* background: -webkit-gradient(linear, left top, left bottom, from(#2f54eb), to(#3a40d4)); */
    background: linear-gradient(to bottom, #2f54eb 0%, #3a40d4 100%);
}

.test {
    position: relative;
    /* background: linear-gradient(to bottom, #2f54eb 0%, #3a40d4 100%); */
}

#desk-lamp {
    position: absolute;
    left: 85%;
    top: -3%;
    height: 230px;
    width: 150px;
    z-index: 9;
}

.text-center {
    padding-top: 100px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2em;
    font-weight: bold;
}

.projects {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: auto;
    /* grid-column-gap: 5px; */
    /* position: relative; */
    /* justify-content: center; */
}

.project-item {
    position: relative;
    height: 300px;
    /* border-radius: 80%; */
    width: auto;
    /* border: 1px solid rgb(0, 0, 0); */
    background: #0ea0ff;
    color: #fff !important;
    position: relative;
}

.project-item:hover {
    cursor: pointer;
    filter: brightness(150%);
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: transparent;
    transition: 0.3s ease-out;
}

.project-item .item-title {
    position: absolute;
    left: 65%;
    top: 45%;
}

.project-item img {
    position: absolute;
    left: 5%;
    /* top: 10%; */
    /* transform: translateY(-50%); */
    transition: 0.3s ease-out;
    /* align-items: flex-start; */

}

.item-text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}

.item-0 {
    background-color: rgb(140, 31, 141);
}

.item-1 {
    background-color: rgba(0, 52, 158, 0.7);
    z-index: 1000;
}

.item-2 {
    background-color: rgb(255, 63, 62);
}

.item-3 {
    background-color: rgb(32, 36, 117);
}

.item-4 {
    background-color: rgb(243, 0, 29);
}

.item-5 {
    background-color: rgb(98, 63, 152);
}

.item-0 img {
    height: 210px;
    /* width: 200px; */
}

.item-1 img {
    height: 200px;
    width: 200px;
}

.item-2 img {
    height: 200px;
    width: 200px;
}

.item-3 img {
    height: 190px;
    width: 190px;
}

.item-4 img {
    height: 160px;
    width: 195px;
}

.item-5 img {
    height: 170px;
    width: 170px;
    border-radius: 20%;
}

.item-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.7888888888888888rem;
    text-transform: uppercase;
    line-height: 1 !important;
    background-color: transparent !important;
    /* font-family: 'Open Sans', Arial, sans-serif; */
    font-family: monospace;
    letter-spacing: 2px;
    font-weight: lighter;
    text-shadow: 0 0 5px black;
}



.project-item:hover>img {
    transition: 0.3s ease-out;
    transform: scale(1.20, 1.20);
    filter: drop-shadow(9px 9px 1px rgba(0, 0, 0, 0.5));
}

#lol {
    position: absolute;
    padding-top: 18px;
    border-radius: 14px;
    width: 12%;
    left: 77%;
    background-color: #21dda2;
    /* border: 1px solid orangered; */
    box-shadow: 9px 2px 14px #21dda2;
}

#lol1 {
    position: absolute;
    padding-top: 20px;
    border-radius: 14px;
    width: 12%;
    left: 72%;
    top: 2.75%;
    background-color: #d999d9;
    /* border: 1px solid orangered; */
    box-shadow: 9px 2px 14px #d999d9;


}

#lol2 {
    position: absolute;
    padding-top: 18px;
    border-radius: 14px;
    width: 12%;
    top: 5.6%;
    left: 67%;
    /* border: 1px solid orangered; */
    background-color: #4e7ace;
    box-shadow: 9px 2px 14px #4e7ace;
}

#wall {
    position: absolute;
    height: 65px;
    background-color: rgb(255, 166, 166);
    top: 33.5%;
    left: -26%;
    width: 110%;
    z-index: 0;
    transform: rotate(-6deg);
    transform-origin: 0;
}

@media only screen and (max-width: 475px) {
    .projects {
        grid-template-columns: 1fr;
    }

    .project-item {
        position: relative;
        /* height: 200px;width: 125px !important; */
        position: relative;
    }

    #desk-lamp {
        left: -5%;
        top: -1.6%;
        height: 206px;
        width: 141px;
        transform: rotate(90deg);
    }

    #lol {
        left: 86%;
    }

    #lol1 {
        left: 48%;
        top: 2.75%;
    }

    #lol2 {
        top: 5.2%;
        left: 66%;
    }

    .project-item .item-title {
        left: 79%;
        top: 42%;
        font-size: 1.4em;
    }

    .menu-links {
        width: 90%;
        font-size: 11px;
    }
}

/* test */

/* body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
} */


/* CARDS */


/* test gia ta projects grid DES */

/* .container {
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: consolas;
} */


/* body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
} */

.container {
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-family: consolas;
    /* align-item  */
}

.container .card {
    position: relative;
    cursor: pointer;
    padding-right: 30px;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}


.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background: #888082;
    transform: translateY(0);
}


.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}

div#customtext {
    background: #ffffff00;
    height: 10px;
    width: 70px;
    text-align: center;
    /* align-self: center; */
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 17.4%;
    color: white;
    font-size: 0.7em;
    letter-spacing: 1px;
    font-family: consolas;
}