@media only screen and (min-device-width: 768px){

    a{
        color: inherit;
        text-decoration: none;
    }

    body{
        margin: 0;
        padding: 0;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: #ebac13;
        justify-items: center;
        align-items: center;
        padding: 0.5rem;
    }

    .menu{
        grid-column-start: 2;
        font-size: 1.3rem;
        font-weight: bold;
    }

    .power{
        margin-left: auto;

    }

    header img{
        height: 32px;
        width: 32px;
        /* text-align: right; */
    }

    .name{
        text-align: right;
        color: gray;
        font-size: 1.4rem;
        padding: 0.9rem;
    }

    .content{
        padding-top: 3rem;
        display: grid;
        grid-template-rows: repeat(5,1fr);
        align-items: center;
        justify-items: center;
        /* row-gap: 4rem; */
    }

    .menu-item{
        display: grid;
        align-items: center;
        justify-items: center;
        padding-bottom: 2rem;
    }

    .menu-item-text{
        padding-top:1rem;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .content img{
        height: auto;
        width: 64px;
    }

    

}